﻿.loginWindow {
    width: 500px;
    height: 400px;
    border: 4px solid #12aae9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 40px;
}

/*.map {
    height: 400px;
    width: 100%;
}*/

.map {
    height: 600px;
}

.zaBojuSlova {
    color: aqua !important;
}
.Dugmad {
    background: #0b213f;
    font-family: Source Code Pro Medium;
    color: #12aae9;
    border: 1px solid #12aae9;
    border-color: #12aae9;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.containerClass {
    position: relative;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

.loginWindow .header {
    width: 100%;
    border-radius: 4px 4px 0 0;
    text-align: center;
}

        .loginWindow .header h2 {
            font-weight: 300;
            color: #0060FF;
        }

    .loginWindow .body {
        padding-top: 20px;
        padding: 30px;
    }



.t {
    background: #0b213f;
    font-family: Source Code Pro Medium;
    color: #12aae9;
    border: 1px solid #12aae9;
    border-color: #12aae9;
    cursor: pointer;
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    /*-webkit-border-radius: 5px;*/
    border-radius: 5px;
}


.registerWindow {
    width: 500px;
    min-height: 400px;
    max-height: auto;
    border: 4px solid #12aae9;
    margin: auto;
    margin-top: 50px;
    border-radius: 4px;
    padding: 40px;
}

    .registerWindow .header {
        width: 100%;
        border-radius: 4px 4px 0 0;
        text-align: center;
    }

        .registerWindow .header h2 {
            font-weight: 300;
            color: #12aae9;
        }

    .registerWindow .body {
        padding-top: 20px;
        padding: 30px;
    }

.zaRegistrovanje {
    text-align: center;
}

    .zaRegistrovanje .success {
        color: green;
    }

.button-success {
    /*background: linear-gradient(180deg, #0b213f, #12aae9) !important;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.75);
    border-radius: 3px;
    color: #fff;*/
    width: 100%;
    transition: 0.2s ease;
    height: 45px;
    font-size: 20px;
    font-family: Source Code Pro Medium;
    color: red;
    background: #0b213f !important;
    border: 1px solid #12aae9;
    border-color: #12aae9;
    cursor: pointer;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

    .button-success:hover {
        opacity: 0.85;
        color: #fff;
    }

.btn:active, .btn:focus, .btn:active, .btn:focus {
    color: #fff !important;
}


* {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 1.01em;
}

body {
    padding: 0;
    margin: 0;
    background: #0b213f;
}

.navbar, .navbar-default {
    background: #12aae9 !important;
    border-radius: 0px;
    border: 0px solid transparent;
    border-bottom: 2px solid #eaeaea;
    margin-bottom: 0 !important;
}

    .navbar i, .navbar-default i {
        font-size: 1em;
    }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        background: #12aae9 !important;
        color: #0060FF !important;
    }

    .navbar-default .navbar-brand {
        color: #0060FF;
    }

.active {
    border-bottom: 2px solid #0060FF !important;
    background: transparent !important;
    color: #0060FF !important;
}

input {
    height: 35px !important;
    box-shadow: none !important;
}


textarea {
    height: 100px !important;
    box-shadow: none !important;
}

    input:focus, textarea:focus {
        border: 2px solid #0060FF !important;
    }


.nohover:hover {
    background: #fff !important;
    color: #0060FF !important;
}

    .nohover:hover p {
        color: #000 !important;
    }




.profile-content .item {
    width: 90%;
    min-height: 50px;
    max-height: auto;
    background: #fff;
    box-shadow: 1px 2px 60px -18px rgba(0, 0, 0, 0.6);
    padding: 7px;
    padding-left: 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: 0.2s ease;
    margin-top: 20px;
    color: #12aae9;
}

.userProfileDetails h4{
    font-weight: 200;
    color: #12aae9;
}

.userProfileDetails h1 {
    font-weight: 200;
    color: #12aae9;
}


    .profile-content .item:hover {
        color: #fff;
        background: #0060FF;
    }


.praceneTeme {
    background: #fff;
    border: 2px solid #0060FF;
    width: 100%;
    margin: auto;
    min-height: 200px;
    max-height: auto;
    border-radius: 8px;
    margin-top: 100px;
    padding: 30px;
    margin-bottom: 50px;
}

    .praceneTeme .teme-repeat a {
        color: #0060FF;
        font-weight: 500;
        text-decoration: none;
    }

    .praceneTeme .teme-repeat .tema {
        width: 90%;
        height: auto;
        background: #fff;
        box-shadow: 1px 2px 60px -18px rgba(0, 0, 0, 0.6);
        padding: 25px;
        border-radius: 8px;
        border: 1px solid #ddd;
        transition: 0.2s ease;
        margin-top: 20px;
    }

        .praceneTeme .teme-repeat .tema:hover {
            color: #fff;
            background: #0060FF;
        }




/*# sourceMappingURL=app.css.map */
