﻿<br />
<br />
<br />
<div ng-show="!loggedin || user.role!=2">
    <h1>You are not authorised for this action.</h1>
</div>

<div ng-show="user.role==2 && loggedin">
<div id="map" class="map"></div>
<div>
    
</div>>
     
            <script>
                    var map = new ol.Map({
                        layers: [
                            new ol.layer.Tile({
                                source: new ol.source.OSM()
                            })
                        ],
                        target: 'map',
                        view: new ol.View({
                            center: [0, 0],
                            zoom: 2
                        })
                     });
    
                    function simpleReverseGeocoding(lon, lat) {
                        fetch('https://cors.io/?http://nominatim.openstreetmap.org/reverse?format=json&lon=' + lon + '&lat=' + lat).then(function (response) {
                            return response.json();
                        }).then(function (json) {
                            document.getElementById('address').innerHTML = json.display_name;
                        })
                    }
                    map.on('click', function (e) {
                        var coordinate = ol.proj.toLonLat(e.coordinate).map(function (val) {
                            return val.toFixed(6);
                        });
                        var lon = document.getElementById('lon').value = coordinate[0];
                        var lat = document.getElementById('lat').value = coordinate[1];
                        simpleReverseGeocoding(lon, lat);
                    });
                    //document.getElementById('reversegeocoding').addEventListener('click', function (e) {
                    //    if (document.getElementById('lon').value && document.getElementById('lat').value) {
                    //        simpleReverseGeocoding(document.getElementById('lon').value, document.getElementById('lat').value);
                    //    }
                    //});
        </script>

<input id="lon" type="number" step="0.000001" class="t">

<input id="lat" type="number" step="0.000001" class="t">

<span class="t" id="address">
</span>

<br />
<button type="submit" class="btn button-success" ng-click="ChangeLocation()">Add Changes</button>
</div>