﻿<br />
<br />
<br />
<div ng-show="!loggedin || user.role==2">
    <h1>You are not authorised to add drives.</h1>
</div>
<div class="container-fluid" ng-show="loggedin && user.role!=2"> <!--&& (user.role==0 || user.role==1)">-->
    <div class="registerWindow">
        <div class="header">
            <h2>Drive</h2>
        </div>
        <div ng-show="najblizivozaci" class="body">
            <label>Add your location: </label>
            <div>
   
                <div id="map" class="map"></div>
                <div>
                    
                    <!--<button id="reversegeocoding" type=button name="button">Reverse geocode manually</button>-->
                    <!--<span id="address">

                    </span>-->
                </div>>
                <<script>
                    var map = new ol.Map({
                        layers: [
                            new ol.layer.Tile({
                                source: new ol.source.OSM()
                            })
                        ],
                        target: 'map',
                        view: new ol.View({
                            center: [0, 0],
                            zoom: 2
                        })
                    });
                    function simpleReverseGeocoding(lon, lat) {
                        fetch('https://cors.io/?http://nominatim.openstreetmap.org/reverse?format=json&lon=' + lon + '&lat=' + lat).then(function (response) {
                            return response.json();
                        }).then(function (json) {
                            document.getElementById('address').innerHTML = json.display_name;
                        })
                    }
                    map.on('click', function (e) {
                        var coordinate = ol.proj.toLonLat(e.coordinate).map(function (val) {
                            return val.toFixed(6);
                        });
                        var lon = document.getElementById('lon').value = coordinate[0];
                        var lat = document.getElementById('lat').value = coordinate[1];
                        simpleReverseGeocoding(lon, lat);
                    });
                    //document.getElementById('reversegeocoding').addEventListener('click', function (e) {
                    //    if (document.getElementById('lon').value && document.getElementById('lat').value) {
                    //        simpleReverseGeocoding(document.getElementById('lon').value, document.getElementById('lat').value);
                    //    }
                    //});
                </script>


            </div>
           
           
            <div class="form-group">
                <!--<input type="text" class="t" id="xCoord" ng-model="drive.XCoord" placeholder="">-->
                <input id="lon" type="number" step="0.000001" class="t">
            </div>
            <div class="form-group">
                <!--<input type="text" class="t" id="yCoord" ng-model="drive.YCoord" placeholder="">-->
                <input id="lat" type="number" step="0.000001" class="t">
               
            </div>
            <div class="form-group">
                <!--<input type="text" class="t" id="address" ng-model="drive.Street" placeholder="Street">-->
                <span class="t" id="address">

                </span>
            </div>
           
           
            <div class="form-group">
                <select class="t" id="tipVoznje" ng-model="drive.tipAuta" placeholder="CarType">
                    <option value="" disabled>Choose a car type</option>
                    <option value="0"> Passanger car</option>
                    <option value="1">Van</option>
                </select>
            </div>
            <br>

            <button ng-show="user.role==0" type="submit" class="btn button-success" ng-click="AddDriveCustomer(drive)">Add a drive</button>
            <button ng-show="user.role==1 && !najblizivozaci" type="submit" class="btn button-success" ng-click="AddDriveDispatcher(drive)">Add a drive</button>

        </div>
        <div ng-show="!praznalista">
        <div ng-show="user.role==1 && najblizivozaci">
            <div class="form-group">
                <select class="t" id="slobodni" ng-model="novimodel.selektovaniVozac">
                    <option ng-repeat="driver in ListaNajblizih" value="{{driver}}">{{driver}}</option>
                </select>
            </div>
            <br>

            <button type="submit" class="btn button-success" ng-click="DodajVoznjuKonacno(novimodel)">Add a drive</button>

        </div>
        </div>
        <div ng-show="praznalista">
            <p>Nema slobodnih vozaca.Voznja ce biti u statusu kreirana-na cekanju. Pritisnite dugme da zavrsite sa kreiranem voznje.</p>
            
        </div>
    </div>
</div>
   