﻿<div class="container-fluid" ng-show="loggedin">
    <div class="registerWindow">
        <div class="header">
            <h2>Drive</h2>
        </div>
        <div class="body">
            <label>Add your location: </label>
            <div class="form-group">
                <input type="text" class="t" id="xCoord" ng-model="drive.XCoord" placeholder="X coordinate">
            </div>
            <div class="form-group">
                <input type="text" class="t" id="yCoord" ng-model="drive.YCoord" placeholder="Y coordinate">
            </div>
            <div class="form-group">
                <input type="text" class="t" id="street" ng-model="drive.Street" placeholder="Street">
            </div>
            <div class="form-group">
                <input type="text" class="t" id="number" ng-model="drive.Number" placeholder="Number">
            </div>
            <div class="form-group">
                <input type="text" class="t" id="town" ng-model="drive.Town" placeholder="Town">
            </div>
            <div class="form-group">
                <input type="text" class="t" id="postalCode" ng-model="drive.PostalCode" placeholder="Postal code">
            </div>
            <div class="form-group">
                <select class="t" id="tipVoznje" ng-model="drive.tipAuta" placeholder="CarType">
                    <option value="" disabled>Choose a car type</option>
                    <option value="0"> Passanger car</option>
                    <option value="1">Van</option>
                </select>
            </div>
            <br>

            <button type="submit" class="btn button-success" ng-click="AddDriveCustomer(drive)">Add a drive</button>
        </div>
    </div>
</div>
   