﻿<br />
<br />
<br />
<div ng-show="!loggedin || user.role!=2 || !DozvolaZavrsiVoznju">
    <h1>You are not authorised for this action.</h1>
</div>
<div ng-show="loggedin && user.role==2 && DozvolaZavrsiVoznju">

    

    <button type="submit" class="btn button-success" ng-click="VozUsp()">Voznja je uspesna.</button>
    <button type="submit" class="btn button-success" ng-click="VozNeusp()">Voznja je neuspesna.</button>


    <div ng-show="PokaziUspesna" class="container-fluid">
        <div class="registerWindow">
            <div class="header">
                <h2>Location</h2>
            </div>
            <div class="body">
                <label>Add your location: </label>
                <div id="map" class="map"></div>
                <div>
                    <!--<input id="lon" type="number" step="0.000001">
                    <input id="lat" type="number" step="0.000001">
                    <button id="reversegeocoding" type=button name="button">Reverse geocode manually</button>
                    <span id="address">

                    </span>-->
                </div>>
                <
                <script>
                    var map = new ol.Map({
                        layers: [
                            new ol.layer.Tile({
                                source: new ol.source.OSM()
                            })
                        ],
                        target: 'map',
                        view: new ol.View({
                            center: [0, 0],
                            zoom: 2
                        })
                    });
                    function simpleReverseGeocoding(lon, lat) {
                        fetch('https://cors.io/?http://nominatim.openstreetmap.org/reverse?format=json&lon=' + lon + '&lat=' + lat).then(function (response) {
                            return response.json();
                        }).then(function (json) {
                            document.getElementById('address').innerHTML = json.display_name;
                        })
                    }
                    map.on('click', function (e) {
                        var coordinate = ol.proj.toLonLat(e.coordinate).map(function (val) {
                            return val.toFixed(6);
                        });
                        var lon = document.getElementById('lon').value = coordinate[0];
                        var lat = document.getElementById('lat').value = coordinate[1];
                        simpleReverseGeocoding(lon, lat);
                    });
                //document.getElementById('reversegeocoding').addEventListener('click', function (e) {
                //    if (document.getElementById('lon').value && document.getElementById('lat').value) {
                //        simpleReverseGeocoding(document.getElementById('lon').value, document.getElementById('lat').value);
                //    }
                //});
                </script>

                <div class="form-group">
                    <!--<input type="text" class="t" id="xCoord" ng-model="drive.XCoord" placeholder="">-->
                    <input id="lon" type="number" step="0.000001" class="t">
                </div>
                <div class="form-group">
                    <!--<input type="text" class="t" id="yCoord" ng-model="drive.YCoord" placeholder="">-->
                    <input id="lat" type="number" step="0.000001" class="t">

                </div>
                <div class="form-group">
                    <!--<input type="text" class="t" id="address" ng-model="drive.Street" placeholder="Street">-->
                    <span class="t" id="address">

                    </span>
                </div>

                <div class="form-group">
                    <input type="number" class="t" id="postalCode" ng-model="drive.Cena">
                </div>
                <br>
                <button type="submit" ng-show="user.role==2" class="btn button-success" ng-click="SuccessDrive(drive)">Send</button>
            </div>
        </div>

    </div>

    <div ng-show="PokaziNeuspesna" class="form-group">

        <table class="zaBojuSlova">
            <tr>
                <th colspan="2">Unesite komentar:</th>
            </tr>
            <tr class="zaBojuSlova">
                <td>Opis: </td>
                <td><textarea required class="form-control" placeholder="Napisite komentar..." ng-model="ko.Opis"></textarea></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" class="btn button-success" ng-click="Comment(ko)">Comment</button>
                </td>
            </tr>
        </table>
    </div>

</div>