﻿<div class="porukaORegistraciji">
    <h4 class="success">{{RegisterSuccess}}</h4>
</div>
<div class="loginWindow">
    <div class="header">
        <h2>Login</h2>
    </div>
    <div class="body">
        <div class="form-group">
            <input type="text" class="t" id="username" ng-model="user.username" placeholder="Username">
        </div>
        <div class="form-group">
            <input type="password" class="t" id="pwd" ng-model="user.pwd" placeholder="Password">
        </div>
        <br>
        <button type="submit" class="btn button-success" ng-click="LoginUser(user)">Login</button>
    </div>
</div>