﻿<div class="container-fluid">
    <div> <!--class="podforumi-header">-->
        <h1>Welcome <span ng-show="loggedin">{{user.username}}</span> <!--<span ng-show="korisnik.uloga.includes('Administrator')">(Admin)</span>--></h1>
        <h4 ng-show="loggedin">Your drives</h4>
        <h4 ng-show="!loggedin">Please login if you want to use our services.</h4>
    </div>
</div>
<br/><!--VOZNJE-->
<br/>
<br/>
<br/>
<div class="containerClass">
    <div ng-show="user.role == 0" class="topright">
        <a href="#!/DriveGet/{{user.username}}">Add Drive</a>
    </div>
</div>
