﻿<div class="container-fluid" ng-show="loggedin">
    <h4 class="success">{{RegisterSuccess}}</h4>
        <div class="userProfileDetails">
            <br/>
            <br/>
            <h1> {{userProfile.Name}} {{userProfile.Surname}} - ({{userProfile.UserName}})</h1>
            
            <h4 ng-show="userProfile.Role==0">Role: Customer</h4>
            <h4 ng-show="userProfile.Role==1">Role: Dispatcher</h4>
            <h4 ng-show="userProfile.Role==2">Role: Driver</h4>

            <h4 ng-show="userProfile.Gender==0">Gender: Male</h4>
            <h4 ng-show="userProfile.Gender==1">Gender: Female</h4>
            <h4>E-mail: {{userProfile.Email}}</h4>
            <h4>Phone number: {{userProfile.ContactPhoneNumber}}</h4>
            <h4>JMBG: {{userProfile.JMBG}}</h4>
         </div>
</div>
<div ng-show="!loggedin">
    <h1 class="zaBojuSlova">
        Pleas login.
    </h1>
</div>